{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ApplicationSettings": {
    "ConnectionString": {
      "SampleCRUD_Employee": "Server=DESKTOP-5SENO0C\\SQLEXPRESS; Database=SampleCRUD_Employee;User Id=sa; Password=pass@123;TrustServerCertificate=True;Trusted_Connection=False;MultipleActiveResultSets=true"
    },
    "JWT": {
      "Issuer": "https://localhost:7120/",
      "Audience": "https://localhost:7120/",
      "SecretKey": "This is super secret key for example.com",
      "ValidityInMinutes": 60
    }
  },
  "AllowedHosts": "*"
}
